# and_qldt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/huy/quanlydaotao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/huy/quanlydaotao/data/local/: CoSoDuLieuApp.java  TokenManager.java
app/src/main/java/vn/huy/quanlydaotao/data/repository/: BaiHocRepositoryImpl.java  BaiKiemTraRepositoryImpl.java  CauHoiRepositoryImpl.java  ChiTietKetQuaRepositoryImpl.java  ChungChiRepositoryImpl.java  DaDocRepositoryImpl.java  DangKyLopRepositoryImpl.java  DataCallback.java  DoiPassRepositoryImpl.java  FCMRepositoryImpl.java  KetQuaRepositoryImpl.java  KhoaHocRepositoryImpl.java  LichMeetRepositoryImpl.java  LichSuRepositoryImpl.java  LopHocRepositoryImpl.java  NguoiDungRepositoryImpl.java  ThongBaoRepositoryImpl.java  TienDoRepositoryImpl.java  XoaDangKyRepositoryImpl.java
app/src/main/java/vn/huy/quanlydaotao/di/: AppContainer.java
app/src/main/java/vn/huy/quanlydaotao/domain/model/: BaiHoc.java  BaiKiemTra.java  CauHoi.java  ChiTietKetQua.java  ChungChi.java  DangKyLop.java  KetQua.java  KhoaHoc.java  LichMeet.java  LichSuKT.java  LopHoc.java  ThongBao.java  TienDo.java  XoaDangKy.java
app/src/main/java/vn/huy/quanlydaotao/domain/repository/: IBaiHocRepository.java  IChungChiRepository.java  IDangKyLopRepository.java  IDoiPassRepository.java  IFCMRepository.java  IKhoaHocRepository.java  ILichMeetRepository.java  ILopHocRepository.java  INguoiDungRepository.java  (+10 more)
app/src/main/java/vn/huy/quanlydaotao/util/: NetworkManager.java
app/src/main/res/drawable/: bar_chart_box_line.xml  bg_3d_placeholder.xml  bg_badge_red.xml  bg_banner_gradient.xml  bg_bottom_sheet.xml  bg_button_outline.xml  bg_camera_icon.xml  bg_chip_blur.xml  bg_circle_indicator.xml  bg_edit_text_m3.xml  bg_gradient_transparent.xml  bg_header_rounded.xml  bg_quiz_content.xml  book_shelf_fill.xml  book_shelf_line.xml  chart_line_up.xml  cloud_check.xml  delete_bin_line.xml  exam.xml  file_list_3_fill.xml  file_list_3_line.xml  fingerprint_line.xml  gear.xml  gradient_card_overlay.xml  gradient_learning_hero.xml  graduation_cap.xml  home_smile_fill.xml  home_smile_line.xml  hourglass_high.xml  ic_avatar_placeholder.xml  ic_bell.xml  ic_book_shelf_selecter.xml  ic_course_placeholder.xml  ic_empty_calendar.xml  ic_home_selector.xml  ic_list_selecter.xml  ic_live_selecter.xml  ic_time.xml  ic_user_placeholder.xml  ic_user_selecter.xml  (+18 more)
app/src/main/res/font/: poppins.xml  poppins_regular.xml
app/src/main/res/layout/: activity_chi_tiet_ket_qua.xml  activity_chung_chi.xml  activity_edit_profile.xml  activity_ket_qua.xml  activity_lich_su.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_thong_bao.xml  activity_video_player.xml  fragment_bai_hoc.xml  fragment_ca_nhan.xml  fragment_hoc_truc_tuyen.xml  fragment_home.xml  fragment_khoa_hoc.xml  fragment_lop_hoc.xml  fragment_luyen_tap.xml  item_bai_hoc.xml  item_bai_kiem_tra.xml  item_category_pill.xml  item_chi_tiet_cau_hoi.xml  item_chung_chi.xml  item_course_card_modern.xml  item_course_card_skeleton.xml  item_course_topic.xml  item_home_course.xml  item_lich_meet.xml  item_lich_su.xml  item_lop_hoc.xml  item_lop_hoc_skeleton.xml  item_music.xml  item_question_number.xml  item_thong_bao.xml  item_video_container.xml  layout_bottom_sheet_dang_ky.xml  layout_bottom_sheet_doi_pass.xml  layout_bottom_sheet_questions.xml  layout_dialog_center.xml  layout_dialog_info.xml  layout_dismiss_circle.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: romance.m4a
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/vn/huy/quanlydaotao/: BaiKiemTraLocalMappingTest.java  CapNhatTienDoUseCaseTest.java  CauHoiLocalMappingTest.java  DoiPassUseCaseTest.java  ExampleUnitTest.java  LayDanhSachThongBaoUseCaseTest.java  LayKetQuaUseCaseTest.java  NopBaiUseCaseTest.java  SuaThongTinUserUseCaseTest.java
(+134 files in other folders)
