<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvNumber"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/surface_variant"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />
</com.google.android.material.card.MaterialCardView>