<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvFloatingBubble"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardBackgroundColor="#EFF6FF"
    app:cardCornerRadius="28dp"
    app:cardElevation="8dp"
    app:strokeWidth="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBubbleIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/music_2_line"
            app:tint="#1E40AF" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>